NEXT_PUBLIC_FIREBASE_API_KEY=changeme
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=changeme.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=changeme
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=changeme.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:123:web:abc
